<!DOCTYPE html>
<html lang= "en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> This is a HTML document.</title>
		<style>
		body {
			font-family:Arial, serif;
			font-style: italic;
			font-size: 16px;
			background-color: Olive;
		}

		h1{ font-weight: bold; font-weight: bold; text-transform: uppercase; text-align: center;}
		h2{ font-weight: bold; font-weight: bold; text-transform: uppercase; text-align: center;}
		h3{ font-weight: bold; font-weight: bold; text-transform: uppercase; text-align: center;}
		h4{ font-weight: bold; font-weight: bold; text-transform: uppercase; text-align: center;}
		h5{ font-weight: bold; font-weight: bold; text-transform: uppercase; text-align: center;}
		h6{ font-weight: bold; font-weight: bold; text-transform: uppercase; text-align: center;}

		p {
			text-indent: 15px;
		}
		ul { text-align:center;
		 	list-style-position: inside;
		 }
		</style>
	</head>
	<body>
<h1>INTRODUCTION HTML & CSS</h1>
	<p><center>HTML and CSS are two languages that work together to create everything that you see when you look at something on the internet. HTML is the raw data that a webpage is built out of. All the text, links, cards, lists, and buttons are created in HTML. CSS is what adds style to those plain elements. HTML puts information on a webpage, and CSS positions that information, gives it color, changes the font, and makes it look great!</p>
<br>
	<p>CSS stands for Cascading Style Sheets. CSS describes how HTML elements are to be displayed on screen, paper, or in other media. CSS saves a lot of work. It can control the layout of multiple web pages all at once. External stylesheets are stored in CSS files.</center></p>
<h2> LESSON OVERVIEW</h2>
	<p><center>This section contains a general overview of topics that you will learn in this lesson.</center></p>
<ul>
	<li>Get a basic overview of HTML, CSS and how they work together.</li>
</ul>
<p>Ordered List (Numbering)</p>
<ol>
	<li>Sijil Tanam Sayur</li>
	<li>Sijil Kira-kira Numbul</li>
</ol>

<h3> GUIDES</h3>
<table>
	<tr>
		<td>Starter</td>
		<td>Premium</td>
		<td>Gold</td>
	</tr>
	<tr>
		<td>RM50</td>
		<td>RM100</td>
		<td>RM150</td>
	</tr>
	<tr>
		<td>Email Support</td>
		<td>Phone/Video Support</td>
		<td>Dedicated account manager</td>
	</tr>
</table>
<h4> This is heading H4(Link & Images)</h4>
<a href="https://hellosabah.com"><img src="download.jfif" alt="Disover" width="300" height="168"></a>
<h5> This is heading H5</h5>
	<p>Kasi Masuk video dalam HTML</p>
<video width="320" height="176" controls>
	<source src="mov_bbb.mp4" type="video/mp4">
		your browser does not support the video tag.
	</video>

<h6> This is heading H6</h6>
	<pa>Tambah video</p>
	<iframe width="871" height="490" src="https://www.youtube.com/embed/GdrbE-s5DgQ" title="How To Create a Responsive Navbar Using HTML &amp; CSS | Step By Step Tutorial" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<form> <center>
	<label for="email">Nama Kau!</label><br>
	<input type="text" id="email" name="email">
	<input type="submit" value="submit">
</form>
<form>
	<label for="email">Kasi Masuk Email Gia!</label><br>
	<input type="text" id="email" name="email">
	<input type="submit" value="submit">
</center>
</form>

	</body>
	</html>

